# Inventory_System

./: README.md
InventoryApp/: InventoryApp.sln
InventoryApp/inventoryAppDomain/: Class1.cs  inventoryAppDomain - Backup (1).csproj  inventoryAppDomain - Backup.csproj  inventoryAppDomain.csproj
InventoryApp/inventoryAppDomain/Entities/: Brand.cs  Drug.cs  DrugCart.cs  DrugCartItem.cs  DrugCategory.cs  Notification.cs  Order.cs  OrderDetail.cs  Pharmacist.cs  Report.cs  StoreManager.cs  Supplier.cs  Transaction.cs
InventoryApp/inventoryAppDomain/Entities/Enums/: CartStatus.cs  DrugStatus.cs  HttpRequestMethod.cs  NotificationCategory.cs  NotificationStatus.cs  NotificationType.cs  SupplierStatus.cs  TimeFrame.cs  TransactionStatus.cs
InventoryApp/inventoryAppDomain/Entities/FlutterWaveDtos/: ChargeData.cs  ChargeResponse.cs  FinalRequestPayload.cs  InitiateChargeData.cs  InitiateFinalResponse.cs  InitiatePaymentRequest.cs  InitiateSugestionResponse.cs  TransactionDetails.cs
InventoryApp/inventoryAppDomain/Entities/MonnifyDtos/: AccessTokenResponseBody.cs  InitTransactionResponseBody.cs  ResponseDto.cs  TransactionPayload.cs  VerificationResponseBody.cs
InventoryApp/inventoryAppDomain/ExtensionMethods/: DateTimeExtensionMethods.cs
InventoryApp/inventoryAppDomain/IdentityEntities/: IdentityConfig.cs  IdentityModels.cs
InventoryApp/inventoryAppDomain/Infrastructure/: DomainMappingProfile.cs  TdesEncryption.cs
InventoryApp/inventoryAppDomain/Jobs/: NotificationReminderJob.cs  ReportPdfGenerator.cs
InventoryApp/inventoryAppDomain/Repository/: DrugCartService.cs  DrugService.cs  FlutterWavePaymentService.cs  MonnifyPaymentService.cs  NotificationService.cs  OrderService.cs  ProfileService.cs  ReportService.cs  RoleService.cs  SupplierService.cs  TransactionService.cs
InventoryApp/inventoryAppDomain/Services/: IDrugCart.cs  IDrugCartService.cs  IDrugService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProfileService.cs  IReportService.cs  IRoleService.cs  ISupplierService.cs  ITransactionService.cs
InventoryApp/inventoryAppWebUi/: Global.asax  (+6 more)
(+206 files in other folders)
